{
  "name": "main-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "prod": "nodemon dist/server.js",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.18",
    "@types/passport": "^1.0.17",
    "@types/passport-github": "^1.1.12",
    "passport-github-oauth20": "^1.0.4",
    "ts-node": "^10.9.2",
    "@repo/database": "^1.0.0",
    "@repo/rabbitmq": "^1.0.0",
    "@repo/redis": "^1.0.0",
    "@repo/utils": "*"
  },
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.825.0",
    "@aws-sdk/client-s3": "^3.825.0",
    "@aws-sdk/client-sts": "^3.825.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "amqplib": "^0.10.8",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "sequelize": "^6.37.7"
  }
}
